pipeline {
    agent any

    stages {

        stage('terraform init') {
            steps {
                sh 'terraform init'
            }           
        }
        stage('terraform plan') {
            steps {
        sh 'terraform plan'
            }           
        }
        stage('terraform Apply') {
            steps {
                sh 'terraform plan'
            }           
        }       
        stage('Check') {
            steps {
        sh 'terraform -v'
            }           
        }       
    }
    post { 
        always { 
            echo 'ok!'
        }
    }   
}
